VITE_FIREBASE_API_KEY=AIzaSyA4hWy0ulx8o7brK8pR7qZX7smojqHMpNw
VITE_FIREBASE_AUTH_DOMAIN=dumo-7cf50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dumo-7cf50
VITE_FIREBASE_STORAGE_BUCKET=dumo-7cf50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=324697397862
VITE_FIREBASE_APP_ID=1:324697397862:web:db304b543f15fa8749aba7